package model

type Bishop struct {
	Цвет ЦветФигуры
}

func НовыйСлон(цвет ЦветФигуры) *Bishop {
	return &Bishop{Цвет: цвет}
}

func (с *Bishop) МожетХодить(ход *Ход, доска *Доска) bool {
	разницаСтрок := abs(ход.ВСтрока - ход.ОтСтрока)
	разницаСтолбцов := abs(ход.ВСтолбец - ход.ОтСтолбец)

	if разницаСтрок != разницаСтолбцов || разницаСтрок == 0 {
		return false
	}

	сдвигСтроки := знак(ход.ВСтрока - ход.ОтСтрока)
	сдвигСтолбца := знак(ход.ВСтолбец - ход.ОтСтолбец)

	стр, стл := ход.ОтСтрока+сдвигСтроки, ход.ОтСтолбец+сдвигСтолбца
	for стр != ход.ВСтрока || стл != ход.ВСтолбец {
		if доска.клетки[стр][стл] != nil {
			return false
		}
		стр += сдвигСтроки
		стл += сдвигСтолбца
	}

	враг := доска.клетки[ход.ВСтрока][ход.ВСтолбец]
	return враг == nil || враг.Цвет() != с.Цвет
}
