package model

type Pawn struct {
	Цвет ЦветФигуры
}

func НоваяПешка(цвет ЦветФигуры) *Pawn {
	return &Pawn{Цвет: цвет}
}

func (п *Pawn) МожетХодить(ход *Ход, доска *Доска) bool {
	сдвиг := 1
	начальнаяСтрока := 1
	if п.Цвет == Чёрные {
		сдвиг = -1
		начальнаяСтрока = доска.Строки() - 2
	}

	if ход.ОтСтолбец == ход.ВСтолбец {
		if ход.ВСтрока == ход.ОтСтрока+сдвиг {
			return доска.клетки[ход.ВСтрока][ход.ВСтолбец] == nil
		}
		if ход.ВСтрока == ход.ОтСтрока+2*сдвиг && ход.ОтСтрока == начальнаяСтрока {
			return доска.клетки[ход.ОтСтрока+сдвиг][ход.ОтСтолбец] == nil &&
				доска.клетки[ход.ВСтрока][ход.ВСтолбец] == nil
		}
	}
	if (ход.ВСтолбец == ход.ОтСтолбец+1 || ход.ВСтолбец == ход.ОтСтолбец-1) &&
		ход.ВСтрока == ход.ОтСтрока+сдвиг {
		враг := доска.клетки[ход.ВСтрока][ход.ВСтолбец]
		return враг != nil && враг.Цвет() != п.Цвет
	}
	return false
}
