package model

import "encoding/json"

type Ход struct {
	ОтСтрока, ОтСтолбец int
	ВСтрока, ВСтолбец   int
	Съедена             *Фигура
	Превращение         ТипФигуры
	ХодившаяФигура      *Фигура
	Шах                 bool
	Мат                 bool
	id                  int
	играID              int
}

func НовыйХод(отСтр, отСтолб, вСтр, вСтолб int) *Ход {
	return &Ход{ОтСтрока: отСтр, ОтСтолбец: отСтолб, ВСтрока: вСтр, ВСтолбец: вСтолб}
}

func (х Ход) ТипОбъекта() string       { return "ход" }
func (х Ход) ID() int                  { return х.id }
func (х *Ход) УстановитьID(id int)     { х.id = id }
func (х Ход) ИграID() int              { return х.играID }
func (х *Ход) УстановитьИграID(id int) { х.играID = id }

// omitempty - Если наше поле будет "нулевым", то его не будет в джисоне
func (х Ход) MarshalJSON() ([]byte, error) {
	return json.Marshal(struct {
		ИграID         int       `json:"играID"`
		ID             int       `json:"id"`
		ОтСтрока       int       `json:"отСтрока"`
		ОтСтолбец      int       `json:"отСтолбец"`
		ВСтрока        int       `json:"вСтрока"`
		ВСтолбец       int       `json:"вСтолбец"`
		Съедена        *Фигура   `json:"съедена,omitempty"`
		Превращение    ТипФигуры `json:"превращение,omitempty"`
		ХодившаяФигура *Фигура   `json:"ходившаяФигура,omitempty"`
		Шах            bool      `json:"шах,omitempty"`
		Мат            bool      `json:"мат,omitempty"`
	}{
		ИграID:         х.играID,
		ID:             х.id,
		ОтСтрока:       х.ОтСтрока,
		ОтСтолбец:      х.ОтСтолбец,
		ВСтрока:        х.ВСтрока,
		ВСтолбец:       х.ВСтолбец,
		Съедена:        х.Съедена,
		Превращение:    х.Превращение,
		ХодившаяФигура: х.ХодившаяФигура,
		Шах:            х.Шах,
		Мат:            х.Мат,
	})
}
func (х *Ход) UnmarshalJSON(data []byte) error {
	var данные struct {
		ИграID         int       `json:"играID"`
		ID             int       `json:"id"`
		ОтСтрока       int       `json:"отСтрока"`
		ОтСтолбец      int       `json:"отСтолбец"`
		ВСтрока        int       `json:"вСтрока"`
		ВСтолбец       int       `json:"вСтолбец"`
		Съедена        *Фигура   `json:"съедена,omitempty"`
		Превращение    ТипФигуры `json:"превращение,omitempty"`
		ХодившаяФигура *Фигура   `json:"ходившаяФигура,omitempty"`
		Шах            bool      `json:"шах,omitempty"`
		Мат            bool      `json:"мат,omitempty"`
	}
	if err := json.Unmarshal(data, &данные); err != nil {
		return err
	}
	х.играID = данные.ИграID
	х.id = данные.ID
	х.ОтСтрока = данные.ОтСтрока
	х.ОтСтолбец = данные.ОтСтолбец
	х.ВСтрока = данные.ВСтрока
	х.ВСтолбец = данные.ВСтолбец
	х.Съедена = данные.Съедена
	х.Превращение = данные.Превращение
	х.ХодившаяФигура = данные.ХодившаяФигура
	х.Шах = данные.Шах
	х.Мат = данные.Мат
	return nil
}
