package model

import (
	"fmt"
	"math"
	"strings"
	"unicode/utf8"
)

// Структура Игра связывает игроков и доску
type Игра struct {
	игрок1 Игрок
	игрок2 Игрок
	доска  *Доска
}

// Конструктор новой игры
func НоваяИгра(имя1, имя2 string, строки, столбцы int) *Игра {
	return &Игра{
		игрок1: *НовыйИгрок(имя1, Белые),
		игрок2: *НовыйИгрок(имя2, Чёрные),
		доска:  НоваяДоска(строки, столбцы),
	}
}

// Метод для отображения готовой доски с именами, номерами строк и буквами столбцов
func (и *Игра) Отобразить() string {
	var sb strings.Builder
	// Сколько символово выделить под номера строк (нужно, чтобы потом выровнять, если будет двухзначное,трехначное кол-во строк)
	максШирина := int(math.Log10(float64(и.доска.Строки()))) + 1
	ширинаДоски := int(и.доска.Столбцы())*3 + максШирина + 1

	// Имя первого игрока
	sb.WriteString(центрирование(и.игрок1.Имя(), ширинаДоски))
	sb.WriteByte('\n')

	// Буквы столбцов
	sb.WriteString(strings.Repeat(" ", максШирина+1))
	for ст := int(0); ст < и.доска.Столбцы(); ст++ {
		название := имяКолонки(ст)
		длина := len(название)
		if длина > 3 {
			название = название[:3]
			длина = 3 // Если кол-во столбцов занимает больше 3 символов - срезать до трех.
		}
		левых := (3 - длина + 1) / 2
		правых := 3 - длина - левых
		sb.WriteString(strings.Repeat(" ", левых))
		sb.WriteString(название)
		sb.WriteString(strings.Repeat(" ", правых))
	}
	sb.WriteByte('\n')

	// Доска
	for стр := int(0); стр < и.доска.Строки(); стр++ {
		fmt.Fprintf(&sb, "%*d ", максШирина, стр+1)
		for ст := int(0); ст < и.доска.Столбцы(); ст++ {
			sb.WriteString(и.доска.ОтобразитьКлетку(стр, ст))
		}
		sb.WriteByte('\n')
	}

	// Имя второго игрока
	sb.WriteString(центрирование(и.игрок2.Имя(), ширинаДоски))
	sb.WriteByte('\n')

	return sb.String()
}

// центрирование выравнивает имя по центру строки заданной ширины
func центрирование(имя string, ширинаДоски int) string {
	длина := utf8.RuneCountInString(имя)
	всегоПробелов := ширинаДоски - длина
	if всегоПробелов <= 0 {
		return имя // Если имя длинное - вернуть имя
	}
	левый := всегоПробелов / 2
	правый := всегоПробелов - левый // так мы гарантируем, что сложив левый и правый получим всего. Лишний пробел прибавится справа.
	return strings.Repeat(" ", левый) + имя + strings.Repeat(" ", правый)
}

func имяКолонки(индекс int) string { // индекс начинается с 0: А - 0, B -1
	индекс++             // сдвигаем на 1, чтобы А - 1, B - 2 (чтобы избавиться от нуля)
	var результат []byte // накапливаем символы в срезе
	for индекс > 0 {     // цикл выполняется, пока индекс строго больше нуля
		индекс--                                                      // отнимаем единицу, чтобы не было ошибок при делении
		остаток := индекс % 26                                        // берем остаток от деления
		результат = append([]byte{byte('A' + остаток)}, результат...) // новая буква встает слева
		индекс /= 26                                                  // отбрасываем сладший разряд. Если стало ноль, значит конец цикла
	}
	return string(результат)
}
