package model

// У нас статичная доска, поэтмоу не боимся делать переменные Глобальными
type Ход struct {
	ОтСтрока, ОтСтолбец int
	ВСтрока, ВСтолбец   int
	Съедена             *Фигура
}

func НовыйХод(отСтр, отСтолб, вСтр, вСтолб int) *Ход {
	return &Ход{ОтСтрока: отСтр, ОтСтолбец: отСтолб, ВСтрока: вСтр, ВСтолбец: вСтолб}
}
