package model

type Ход struct {
	ОтСтрока, ОтСтолбец int
	ВСтрока, ВСтолбец   int
	Съедена             *Фигура
	Превращение         ТипФигуры
	ХодившаяФигура      *Фигура
	Шах                 bool
	Мат                 bool
}

func НовыйХод(отСтр, отСтолб, вСтр, вСтолб int) *Ход {
	return &Ход{ОтСтрока: отСтр, ОтСтолбец: отСтолб, ВСтрока: вСтр, ВСтолбец: вСтолб}
}

func (х Ход) ТипОбъекта() string { return "ход" }
