package model

// Создали структуру Игрок с приватными полями
type Игрок struct {
	имя  string
	цвет ЦветФигуры
}

// собрали конструктор
func НовыйИгрок(новоеИмя string, новыйЦвет ЦветФигуры) *Игрок {
	return &Игрок{имя: новоеИмя, цвет: новыйЦвет}
}

// создали методы для чтения приватных полей
// обратить внимание: мы создали метод со значением, а не с указателем
// так как не планируется менять Игрок, можно использовать значение
func (и Игрок) Имя() string      { return и.имя }
func (и Игрок) Цвет() ЦветФигуры { return и.цвет }
