package model

// ОбъектХранилища – интерфейс для всех сущностей, которые можно
// сохранять в репозитории (Игра, Игрок, Ход).
type ОбъектХранилища interface {
	ТипОбъекта() string
}
