package model

type King struct {
	Цвет ЦветФигуры
}

func НовыйКороль(цвет ЦветФигуры) *King {
	return &King{Цвет: цвет}
}

func (кор *King) МожетХодить(ход *Ход, доска *Доска) bool {
	разницаСтрок := abs(ход.ВСтрока - ход.ОтСтрока)
	разницаСтолбцов := abs(ход.ВСтолбец - ход.ОтСтолбец)

	if разницаСтрок > 1 || разницаСтолбцов > 1 {
		return false
	}
	враг := доска.клетки[ход.ВСтрока][ход.ВСтолбец]
	return враг == nil || враг.Цвет() != кор.Цвет
}
