package model

type Rook struct {
	Цвет ЦветФигуры
}

func НоваяЛадья(цвет ЦветФигуры) *Rook {
	return &Rook{Цвет: цвет}
}

func (л *Rook) МожетХодить(ход *Ход, доска *Доска) bool {
	if ход.ОтСтрока != ход.ВСтрока && ход.ОтСтолбец != ход.ВСтолбец {
		return false
	}
	сдвигСтроки := знак(ход.ВСтрока - ход.ОтСтрока)
	сдвигСтолбца := знак(ход.ВСтолбец - ход.ОтСтолбец)

	стр, стл := ход.ОтСтрока+сдвигСтроки, ход.ОтСтолбец+сдвигСтолбца
	for стр != ход.ВСтрока || стл != ход.ВСтолбец {
		if доска.клетки[стр][стл] != nil {
			return false
		}
		стр += сдвигСтроки
		стл += сдвигСтолбца
	}
	враг := доска.клетки[ход.ВСтрока][ход.ВСтолбец]
	return враг == nil || враг.Цвет() != л.Цвет
}
