package model

// [][]*Фигура - двухмерный срез (слайс), по строкам и столбцам
// используем указатель, чтобы работать с оригиналом
type Доска struct {
	строки  uint
	столбцы uint
	клетки  [][]*Фигура
}

// создаем конструктор с типом возврата указатель на Доску
// переменной д присваиваем адрес только что созданной структуры Доска (д=указатель)
// д.клетки - обращение к полю через указатель, go разыменовывает сам
// make - функция для создания срезов. выделяет память и возвращает готовый к использованию объект
// массивы пока не проходили, скоро пройдем
// сначала идем по внешнему срезу длиной новСтроки, затем по внутреннему длиной новСтолбцы
// range проходит значения от 0 до новСтроки-1, i принимает эти значения
func НоваяДоска(новСтроки, новСтолбцы uint) *Доска {
	д := &Доска{строки: новСтроки, столбцы: новСтолбцы}
	д.клетки = make([][]*Фигура, новСтроки)
	for i := range д.клетки {
		д.клетки[i] = make([]*Фигура, новСтолбцы)
	}

	// Пешки расставлем циклом, вызывая конструктор с нужными параметарми
	for столбец := uint(0); столбец < новСтолбцы; столбец++ {
		д.клетки[1][столбец] = НоваяФигура(Белые, Пешка)
		д.клетки[новСтроки-2][столбец] = НоваяФигура(Чёрные, Пешка)
	}

	// Белые и чёрные фигуры расставляем на крайних строках
	д.расставитьФигуры(0, Белые)
	д.расставитьФигуры(новСтроки-1, Чёрные)

	return д
}

// метод, с помощью которого мы расставим фигуры правильно
// Сначла мы его вызываем на 32 строке с параметрами (0 Белые), затем (новСтроки-1 Чёрные)
func (д *Доска) расставитьФигуры(строка uint, цвет ЦветФигуры) {
	c := д.столбцы
	д.клетки[строка][0] = НоваяФигура(цвет, Ладья)
	д.клетки[строка][c-1] = НоваяФигура(цвет, Ладья)
	д.клетки[строка][1] = НоваяФигура(цвет, Конь)
	д.клетки[строка][c-2] = НоваяФигура(цвет, Конь)
	д.клетки[строка][2] = НоваяФигура(цвет, Слон)
	д.клетки[строка][c-3] = НоваяФигура(цвет, Слон)
	д.клетки[строка][c/2-1] = НоваяФигура(цвет, Ферзь)
	д.клетки[строка][c/2] = НоваяФигура(цвет, Король)
}

// Метод возвращает ANSI-строку для клетки с учётом фона и фигуры
func (д *Доска) ОтобразитьКлетку(строка, столбец uint) string {
	светлая := (строка+столбец)%2 == 0
	фон := BlackSqBg
	if светлая {
		фон = WhiteSqBg
	}
	ф := д.клетки[строка][столбец]
	if ф == nil {
		return фон + "   " + Reset
	}
	return ф.ОтобразитьФигуру(фон)
}

// Метод для доступа к приватному полю строки
func (д *Доска) Строки() uint { return д.строки }

// Метод для доступа к приватному полю столбцы
func (д *Доска) Столбцы() uint { return д.столбцы }
