package model

// У нас статичная доска, поэтмоу не боимся делать переменные Глобальными
type Ход struct {
	ОтСтрока, ОтСтолбец uint
	ВСтрока, ВСтолбец   uint
	Съедена             *Фигура
}

func НовыйХод(отСтр, отСтолб, вСтр, вСтолб uint) *Ход {
	return &Ход{ОтСтрока: отСтр, ОтСтолбец: отСтолб, ВСтрока: вСтр, ВСтолбец: вСтолб}
}
