package model

// ANSI-коды для покраски
const (
	Reset      = "\033[0m"        // сброс
	WhitePiece = "\033[31m"       // красный цвет для "Белых" фигур
	BlackPiece = "\033[34m"       // синий цвет для "Черных" фигур
	WhiteSqBg  = "\033[48;5;250m" // светлый цвет для клетки
	BlackSqBg  = "\033[48;5;240m" // темный цвет для клетки
)

// создали новый тип формата(?) int
// int удобен при использовании iota, он быстрый, занимает мало места, не нужно руками все проставлять
type ЦветФигуры int

const (
	Белые ЦветФигуры = iota // iota - это как бы счетчик. Белые получают 0, Черные - 1
	Чёрные
)

// создали новый тип формата(?) int
type ТипФигуры int

const (
	Пешка ТипФигуры = iota
	Ладья
	Конь
	Слон
	Ферзь
	Король
)

// создали структуру с локальными полями
// чтобы их использовать где-то вне пакета model нам нужен метод
type Фигура struct {
	цвет ЦветФигуры
	тип  ТипФигуры
}

// Создаем конструктор - функцию НоваяФигура с параметрами в () и типом возврата *Фигура
// он создает структуру в {}, заполняет её поля (парметры) и возвращает указатель (адрес) на неё (&)
// наш адрес имеет тип *Фигура, что совпадает с типом возврата функции и всё работает.
// указатель позволяет работать с конкретной структурой (оригиналом) без лишнего копирвоания и без потери связи
// Про * : если x — это int, то &x имеет тип *int (указатель на int)
// var x *int : x - будет хранить адрес целого числа
func НоваяФигура(новыйЦвет ЦветФигуры, новыйТип ТипФигуры) *Фигура {
	return &Фигура{цвет: новыйЦвет, тип: новыйТип}
}

// создаем метод - функция у которой есть получатель (ресивер) (первыйе круглые скобки)
// ф - имя переменной, которая внутри метода будет обозначать конкретный экземпляр фигуры
// обычно называем по первой букве типа
// *Фигура - тип получателя. Указатель на структуру Фигура. ф содержит адрес на конкретную фигуру
// указатель нужен для работы с оригиналом и чтобы не создавать копии
// Цвет() - Имя метода. Экспортируемый (с Большой буквы) пустые скобки () - метод не принимает аргументы
// ЦветФигуры - возвращаемый тип
// {} - тело метода. ф - та самая фигура, для которой вызван метод
// ф.цвет - обращение к приватному полю цвет этой конкретной фигуры
func (ф *Фигура) Цвет() ЦветФигуры { return ф.цвет }
func (ф *Фигура) Тип() ТипФигуры   { return ф.тип }

func (ф *Фигура) ОтобразитьФигуру(фон string) string {
	var цветКод string
	if ф.цвет == Белые {
		цветКод = WhitePiece
	} else {
		цветКод = BlackPiece
	}

	var символ string
	switch ф.тип {
	case Пешка:
		if ф.цвет == Белые {
			символ = "♙"
		} else {
			символ = "♟"
		}
	case Ладья:
		if ф.цвет == Белые {
			символ = "♖"
		} else {
			символ = "♜"
		}
	case Конь:
		if ф.цвет == Белые {
			символ = "♘"
		} else {
			символ = "♞"
		}
	case Слон:
		if ф.цвет == Белые {
			символ = "♗"
		} else {
			символ = "♝"
		}
	case Ферзь:
		if ф.цвет == Белые {
			символ = "♕"
		} else {
			символ = "♛"
		}
	case Король:
		if ф.цвет == Белые {
			символ = "♔"
		} else {
			символ = "♚"
		}
	default:
		символ = " "
	}
	return фон + цветКод + " " + символ + " " + Reset
}
