package model

import (
	"fmt"
	"math"
	"strings"
	"unicode/utf8"
)

// Главная структура, которая объединяет все в одной партии
type Игра struct {
	игрок1  Игрок      //Создается один раз и не меняется в течение партии
	игрок2  Игрок      //Поэтому можем хранить копию
	доска   *Доска     // Доска постоянно меняется, необходимо работать с оригиналом
	текущий ЦветФигуры // Показывает, чей сейчас ход
	ходы    []Ход      // Показывает историю ходов
}

// Конструктор. Создает новую партию
func НоваяИгра(имя1, имя2 string, строки, столбцы uint) *Игра {
	return &Игра{
		игрок1:  *НовыйИгрок(имя1, Белые),    //Вызывает конструктор из player.go и разыменовывает его, беря саму структуру Игрок
		игрок2:  *НовыйИгрок(имя2, Чёрные),   // Поскольку тип в Игра и НовыйИгрок не совпдаают, мы разыменовываем и копируем значения в игрок1 и игрок2
		доска:   НоваяДоска(строки, столбцы), // Не разывменовываем, т.к. типы совпадают. И нам нужно работать с оригиналом, т.к. доска меняется вов ремя партии
		текущий: Белые,                       // Белые ходят первыми (Белые - значение 0 из piece.go)
	}
}

// Игрок1 возвращает копию структуры первого игрока
func (и *Игра) Игрок1() Игрок { return и.игрок1 }

// Игрок2 возвращает копию структуры второго игрока
func (и *Игра) Игрок2() Игрок { return и.игрок2 }

// Доска возвращает указатель на игровую доску
func (и *Игра) Доска() *Доска { return и.доска }

// ТекущийЦвет возвращает цвет фигур, которые должны ходить
func (и *Игра) ТекущийЦвет() ЦветФигуры { return и.текущий }

// Ходы возвращает безопасную копию истории ходов
// Мы создаем копию ходов, чтобы никто и ничто не могло "украсть" наш оригинал
// copy копирует из и.ходы в копия все элементы (т.к. длина копии такая же как у и.ходы)
// копия теперь содержит те же значения полей, но лежит в другом месте памяти
func (и *Игра) Ходы() []Ход {
	копия := make([]Ход, len(и.ходы))
	copy(копия, и.ходы)
	return копия
}

// СделатьХод выполняет перемещение фигуры.
// Возвращает true, если ход успешно выполнен, и false, если ход недопустим.
func (и *Игра) СделатьХод(ход *Ход) bool {
	// Проверяем границы доски (нельзя выходить за игровое поле)
	if ход.ОтСтрока >= и.доска.Строки() || ход.ОтСтолбец >= и.доска.Столбцы() ||
		ход.ВСтроку >= и.доска.Строки() || ход.ВСтолбец >= и.доска.Столбцы() {
		return false
	}

	// Получаем фигуру на начальной клетке
	фигура := и.доска.ФигураНа(ход.ОтСтрока, ход.ОтСтолбец)
	if фигура == nil {
		return false // Фигура отсутствует (ФигураНа вернула nil)
	}

	// Проверяем цвет (ходит ли нужный игрок)
	if фигура.Цвет() != и.текущий {
		return false
	}

	// Получаем фигуру на конечной клетке
	целевая := и.доска.ФигураНа(ход.ВСтроку, ход.ВСтолбец)

	// Не ешь свои фигуры!
	if целевая != nil && целевая.Цвет() == и.текущий {
		return false
	}

	// Записать съеденную фигуру
	ход.ЗадатьСъеденную(целевая)

	// Перемещаем фигуру (сначала ставим фигуру на конечную клетку, затем очищаем начальную. Это важно, чтобы не потерять указатель!)
	и.доска.УстановитьФигуру(ход.ВСтроку, ход.ВСтолбец, фигура)
	и.доска.УстановитьФигуру(ход.ОтСтрока, ход.ОтСтолбец, nil)

	// Добавляем ход в историю
	// append добавляет новый элемент в срез истории
	// так же сохраняется копия выполненого хода, а не ссылка на оригинал
	и.ходы = append(и.ходы, *ход)

	// Смена хода
	if и.текущий == Белые {
		и.текущий = Чёрные
	} else {
		и.текущий = Белые
	}
	return true
}

// Публичный метод, который использует все: доску, фигуры, игроков, ANSI-цвета, Builder
// Собирает одну большую строку и возвращает ее
func (и *Игра) Отобразить() string {
	var sb strings.Builder
	// Сколько символово выделить под номера строк (нужно, чтобы потом выровнять, если будет двухзначное,трехначное кол-во строк)
	максШирина := int(math.Log10(float64(и.доска.Строки()))) + 1
	ширинаДоски := int(и.доска.Столбцы())*3 + максШирина + 1

	// Имя первого игрока
	sb.WriteString(центрирование(и.игрок1.Имя(), ширинаДоски))
	sb.WriteByte('\n')

	// Буквы столбцов
	sb.WriteString(strings.Repeat(" ", максШирина+1))
	for ст := uint(0); ст < и.доска.Столбцы(); ст++ {
		название := имяКолонки(ст)
		длина := len(название)
		if длина > 3 {
			название = название[:3]
			длина = 3 // Если кол-во столбцов занимает больше 3 символов - срезать до трех.
		}
		левых := (3 - длина + 1) / 2
		правых := 3 - длина - левых

		sb.WriteString(strings.Repeat(" ", левых))
		sb.WriteString(название)
		sb.WriteString(strings.Repeat(" ", правых))
	}
	sb.WriteByte('\n')

	// Доска
	for стр := uint(0); стр < и.доска.Строки(); стр++ {
		fmt.Fprintf(&sb, "%*d ", максШирина, стр+1)
		for ст := uint(0); ст < и.доска.Столбцы(); ст++ {
			sb.WriteString(и.доска.ОтобразитьКлетку(стр, ст))
		}
		sb.WriteByte('\n')
	}

	// Имя второго игрока
	sb.WriteString(центрирование(и.игрок2.Имя(), ширинаДоски))
	sb.WriteByte('\n')

	return sb.String()
}

// Вспомогательные функции для отрисовки

func центрирование(имя string, ширинаДоски int) string {
	длина := utf8.RuneCountInString(имя)
	всегоПробелов := ширинаДоски - длина
	if всегоПробелов <= 0 {
		return имя // Если имя длинное - вернуть имя
	}
	левый := всегоПробелов / 2
	правый := всегоПробелов - левый // так мы гарантируем, что сложив левый и правый получим всего. Лишний пробел прибавится справа.
	return strings.Repeat(" ", левый) + имя + strings.Repeat(" ", правый)
}

func имяКолонки(индекс uint) string { // индекс начинается с 0: А - 0, B -1
	индекс++             // сдвигаем на 1, чтобы А - 1, B - 2 (чтобы избавиться от нуля)
	var результат []byte // накапливаем символы в срезе
	for индекс > 0 {     // цикл выполняется, пока индекс строго больше нуля
		индекс--                                                      // отнимаем единицу, чтобы не было ошибок при делении
		остаток := индекс % 26                                        // берем остаток от деления
		результат = append([]byte{byte('A' + остаток)}, результат...) // новая буква встает слева
		индекс /= 26                                                  // отбрасываем сладший разряд. Если стало ноль, значит конец цикла
	}
	return string(результат)
}
