package model

// Ход - перемещение фигуры на доске
type Ход struct {
	ОтСтрока, ОтСтолбец uint    // начальная клетка
	ВСтроку, ВСтолбец   uint    // конечная клетка
	съедена             *Фигура // фигура, которая была взята (nil, если ход без взятия), приватно.
}

// Конструктор. Создаем новый ход
func НовыйХод(отСтр, отСтолб, вСтр, вСтолб uint) *Ход {
	return &Ход{
		ОтСтрока:  отСтр,
		ОтСтолбец: отСтолб,
		ВСтроку:   вСтр,
		ВСтолбец:  вСтолб,
	}
}

// Метод для изменения приватной переменной
// Две проверки:
// Если передаем nil - ничего не делай! (защита от стирания ранее сохраненной фигуры)
// Если поле уже заполнено (не nil), то заверши метод (защита от перезаписи результата при ошибочном повторном запуске метода)
func (х *Ход) ЗадатьСъеденную(фигура *Фигура) {
	if фигура == nil {
		return
	}
	if х.съедена != nil {
		return
	}
	х.съедена = фигура
}

// Метод для чтения приватной переменной
func (х *Ход) Съедена() *Фигура {
	return х.съедена
}
