package model

// ANSI-коды цветов
const (
	Reset      = "\033[0m"        // Сброс
	WhitePiece = "\033[31m"       // Красный цвет для "белых" фигур
	BlackPiece = "\033[34m"       // Синий цвет для "черных" фигур
	WhiteSqBg  = "\033[48;5;250m" // Белая клетка
	BlackSqBg  = "\033[48;5;240m" // Черная клетка
)

// Глобальный, т.к. с большой буквы.
// Тип int это как бу сущность, а не просто число. Нужно, чтобы перечислить цвета 0 - белый, 1 - черный
type ЦветФигуры int

const (
	Белые ЦветФигуры = iota // это автоматический счетчик
	Чёрные
)

// Опять с большой, значит Глобальный тип
type ТипФигуры int

const (
	Пешка ТипФигуры = iota
	Ладья
	Конь
	Слон
	Ферзь
	Король
)

// Структура (как коробка), хранит в себе поля цвет и тип
// Поля являются приватными, чтобы их нельзя было где-то вне пакета изменить
type Фигура struct {
	цвет ЦветФигуры
	тип  ТипФигуры
}

// Это конструктор. Он доступен "снаружи" и позволяет работать с приватными полями цвет и тип
// Нужно работать с указателями, чтобы не создавались копии
func НоваяФигура(новыйЦвет ЦветФигуры, новыйТип ТипФигуры) *Фигура {
	return &Фигура{цвет: новыйЦвет, тип: новыйТип}
}

// Это методы. Позволяет читать приватные поля вне пакета
// Указатель на Фигура, чтобы работать с оригиналом, а не с копией
func (ф *Фигура) Цвет() ЦветФигуры { return ф.цвет }
func (ф *Фигура) Тип() ТипФигуры   { return ф.тип }

// Метод с именем Строка возвращает строку с нужной фигурой и цветом
func (ф *Фигура) Строка(строка, столбец uint) string {
	светлая := (строка+столбец)%2 == 0
	фон := BlackSqBg
	if светлая {
		фон = WhiteSqBg
	}

	var цветовойКод string
	if ф.цвет == Белые {
		цветовойКод = WhitePiece
	} else {
		цветовойКод = BlackPiece
	}

	var символ string
	switch ф.тип {
	case Пешка:
		if ф.цвет == Белые {
			символ = "♙"
		} else {
			символ = "♟"
		}
	case Ладья:
		if ф.цвет == Белые {
			символ = "♖"
		} else {
			символ = "♜"
		}
	case Конь:
		if ф.цвет == Белые {
			символ = "♘"
		} else {
			символ = "♞"
		}
	case Слон:
		if ф.цвет == Белые {
			символ = "♗"
		} else {
			символ = "♝"
		}
	case Ферзь:
		if ф.цвет == Белые {
			символ = "♕"
		} else {
			символ = "♛"
		}
	case Король:
		if ф.цвет == Белые {
			символ = "♔"
		} else {
			символ = "♚"
		}
	default:
		символ = " "
	}

	return фон + цветовойКод + " " + символ + " " + Reset
}
