package model

// Игрок представляет участника шахматной партии
type Игрок struct {
	имя  string
	цвет ЦветФигуры
}

// Конструктор. Создает игрока с именем и цветом
func НовыйИгрок(новоеИмя string, новыйЦвет ЦветФигуры) *Игрок {
	return &Игрок{имя: новоеИмя, цвет: новыйЦвет}
}

// Публичный метод для имени
func (и *Игрок) Имя() string {
	return и.имя
}

// Публичный метод для цвета
func (и *Игрок) Цвет() ЦветФигуры {
	return и.цвет
}
