package service

import (
	"fmt"
	"time"

	"mod.go/internal/model"
	"mod.go/internal/repository"
)

func ЗапуститьЛоггер(хранилище *repository.Хранилище, симуляцииИдут *bool) {
	ожидание := time.NewTicker(200 * time.Millisecond)
	defer ожидание.Stop()

	// Начальные размеры
	хранилище.Закрыть()
	игрБыло := len(хранилище.Игры)
	игроковБыло := len(хранилище.Игроки)
	ходовБыло := len(хранилище.Ходы)
	хранилище.Открыть()

	for range ожидание.C {
		// Пока идут симуляции, не выводим логи
		if симуляцииИдут != nil && *симуляцииИдут {
			continue
		}

		хранилище.Закрыть()
		// текущие размеры
		игрСтало := len(хранилище.Игры)
		игроковСтало := len(хранилище.Игроки)
		ходовСтало := len(хранилище.Ходы)

		if игрСтало > игрБыло {
			for i := игрБыло; i < игрСтало; i++ {
				fmt.Printf("[ЛОГ] Новая игра: %s - %s\n",
					хранилище.Игры[i].Игрок1().Имя(),
					хранилище.Игры[i].Игрок2().Имя())
			}
		}
		if игроковСтало > игроковБыло {
			for i := игроковБыло; i < игроковСтало; i++ {
				fmt.Printf("[ЛОГ] Новый игрок: %s\n",
					хранилище.Игроки[i].Имя())
			}
		}
		if ходовСтало > ходовБыло {
			for i := ходовБыло; i < ходовСтало; i++ {
				fmt.Printf("[ЛОГ] Новый ход: %s\n",
					model.ФорматироватьХод(хранилище.Ходы[i]))
			}
		}

		// Чтобы при следующем брались последние (новые) значения
		игрБыло = игрСтало
		игроковБыло = игроковСтало
		ходовБыло = ходовСтало

		хранилище.Открыть()
	}
}
