package service

import (
	"fmt"
	"time"

	"mod.go/internal/model"
	"mod.go/internal/repository"
)

func ЗапуститьЛоггер(хранилище *repository.Хранилище) {
	ожидание := time.NewTicker(200 * time.Millisecond)
	defer ожидание.Stop()

	// Начальные размеры
	хранилище.Закрыть()
	игрБыло := len(хранилище.Игры)
	игроковБыло := len(хранилище.Игроки)
	ходовБыло := len(хранилище.Ходы)
	хранилище.Открыть()

	// // Выводим начальное состояние
	// fmt.Println("[ЛОГ] Текущее состояние:")
	// for _, игра := range хранилище.Игры {
	// 	fmt.Printf("  Игра: %s - %s\n", игра.Игрок1().Имя(), игра.Игрок2().Имя())
	// }
	// for _, игрок := range хранилище.Игроки {
	// 	fmt.Printf("  Игрок: %s\n", игрок.Имя())
	// }
	// for _, ход := range хранилище.Ходы {
	// 	fmt.Printf("  Ход: %s\n", model.ФорматироватьХод(ход))
	// }

	for range ожидание.C { // цикл чтения из канала (С - это поле в структуре Ticker. Это канал, из которого можно только читать значения типа Time)
		хранилище.Закрыть()
		// текущие размеры
		игрСтало := len(хранилище.Игры)
		игроковСтало := len(хранилище.Игроки)
		ходовСтало := len(хранилище.Ходы)

		if игрСтало > игрБыло {
			for i := игрБыло; i < игрСтало; i++ {
				fmt.Printf("[ЛОГ] Новая игра: %s - %s\n",
					хранилище.Игры[i].Игрок1().Имя(),
					хранилище.Игры[i].Игрок2().Имя())
			}
		}
		if игроковСтало > игроковБыло {
			for i := игроковБыло; i < игроковСтало; i++ {
				fmt.Printf("[ЛОГ] Новый игрок: %s\n",
					хранилище.Игроки[i].Имя())
			}
		}
		if ходовСтало > ходовБыло {
			for i := ходовБыло; i < ходовСтало; i++ {
				fmt.Printf("[ЛОГ] Новый ход: %s\n",
					model.ФорматироватьХод(хранилище.Ходы[i])) //  Используем ФорматироватьХод чтобы видеть понятный результат, а не набор цифр
			}
		}

		// делаем это, чтобы следующий тик уже учитывал нвоые значения
		игрБыло = игрСтало
		игроковБыло = игроковСтало
		ходовБыло = ходовСтало

		хранилище.Открыть()
	}
}
