package model

type Knight struct {
	Цвет ЦветФигуры
}

func НовыйКонь(цвет ЦветФигуры) *Knight {
	return &Knight{Цвет: цвет}
}

func (к *Knight) МожетХодить(ход *Ход, доска *Доска) bool {
	разницаСтрок := abs(ход.ВСтрока - ход.ОтСтрока)
	разницаСтолбцов := abs(ход.ВСтолбец - ход.ОтСтолбец)

	// ! после if это тот же не. Помогает избавиться от else и лишних фигурных скобок. Код компактнее
	// Читается примерно как: если здесь НЕ ход коня, верни false
	if !((разницаСтрок == 2 && разницаСтолбцов == 1) || (разницаСтрок == 1 && разницаСтолбцов == 2)) {
		return false
	}
	враг := доска.клетки[ход.ВСтрока][ход.ВСтолбец]
	return враг == nil || враг.Цвет() != к.Цвет
}
