package model

type Queen struct {
	Цвет ЦветФигуры
}

func НовыйФерзь(цвет ЦветФигуры) *Queen {
	return &Queen{Цвет: цвет}
}

func (ф *Queen) МожетХодить(ход *Ход, доска *Доска) bool {
	разницаСтрок := abs(ход.ВСтрока - ход.ОтСтрока)
	разницаСтолбцов := abs(ход.ВСтолбец - ход.ОтСтолбец)

	if !(ход.ОтСтрока == ход.ВСтрока || ход.ОтСтолбец == ход.ВСтолбец || разницаСтрок == разницаСтолбцов) {
		return false
	}
	сдвигСтроки := знак(ход.ВСтрока - ход.ОтСтрока)
	сдвигСтолбца := знак(ход.ВСтолбец - ход.ОтСтолбец)

	стр, стл := ход.ОтСтрока+сдвигСтроки, ход.ОтСтолбец+сдвигСтолбца
	for стр != ход.ВСтрока || стл != ход.ВСтолбец {
		if доска.клетки[стр][стл] != nil {
			return false
		}
		стр += сдвигСтроки
		стл += сдвигСтолбца
	}
	враг := доска.клетки[ход.ВСтрока][ход.ВСтолбец]
	return враг == nil || враг.Цвет() != ф.Цвет
}
