package main

import (
	"Homework05/internal/model"
	"bufio"
	"fmt"
	"os"
)

func main() {
	var строки, столбцы uint

	fmt.Print("Введите кол-во строк: ")
	fmt.Scan(&строки)
	fmt.Print("Введите кол-во столбцов: ")
	fmt.Scan(&столбцы)

	// os.Stdin - это стандартный способ ввода в ос (клавиатура)
	// bufio.NewScanner - это читалка (в данном случае читает ввод с клавиатуры)
	scanner := bufio.NewScanner(os.Stdin)
	scanner.Scan() // после scan остается символ пустой строки, очищаем его

	fmt.Print("Введите имя первого шахматиста: ")
	scanner.Scan()         // Ждет пока мы введем имя
	имя1 := scanner.Text() // достает строку после ввода и сохраняет в переменную имя1

	fmt.Print("Введите имя второго шахматиста: ")
	scanner.Scan()
	имя2 := scanner.Text()

	// Создаём игру
	// у игра будет тип переменной *model.Игра (указатель на структуру Игра в пакете model)
	// model - это имя пакета (все структуры у кого мы писали package model "живут" в пространстве model)
	// через model.Имя мы можем обратиться к любым публичным именам внутри пакета model
	// вызываем конструктор НоваяИгра из файла game.go с введенными в консоли параметрами
	// внутри него создаются два игрока и доска с расставленными фигурами
	// собирается структура Игра и возвращается указатель на нее
	// этот указатель присваивается переменной игра
	игра := model.НоваяИгра(имя1, имя2, строки, столбцы)

	// Выводим доску с именами
	// игра.Отобразить - вызов метода Отобразить на переменной игра
	// (мы передаем методу Отобразить адрес, который лежит в переменной игра)
	// внутри метода Отобразить происходит сборка всего воедино
	// (поля структуры Игра мы уже заполнили через конструктор НоваяИгра)
	fmt.Print(игра.Отобразить())
}
